<program> ::= <statement> | <statement> <program>
<statement> ::= <declaration> | <forloop> | <addition>
<declaration> ::= "let" <variable> "=" <numberset> ";"

<numberset> ::= "[" <numberlist> "]"
<numberlist> ::= <number> 
               | <number> "," <numberlist>

<assignment> ::= <variable> "=" <addition> ";"
<count> ::= <variable> "=" <addition> ";"
<forloop> ::= "for" <variable> "in" <numberlist> ":" <assignment> <count>
return_stmt ::= "return" [ assignment "/" <count ]


<addition> ::= <term> 
             | <addition> "+" <term>

<term> ::= <number>
<number> ::= <digit> <digit>

<variable> ::= <letter> | <letter> <variable>

<letter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J"
            | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T"
            | "U" | "V" | "W" | "X" | "Y" | "Z"
            | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
            | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
            | "u" | "v" | "w" | "x" | "y" | "z"

<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

<type> ::= "number" | "string" | "boolean"
