(* Declares the list of number *)
(* <variable> is the name *)
(* <number-set> is the data *)
<declaration> ::= "let" <variable> "=" <number-set> ";"
<number-set> ::= "[" <number-list> "]"
<number-list> ::= <number> | <number> "," <number-list>
<number>     ::= <digit> { <digit> }

(* This define that varibles can have letters and or numbers *)
<variable>   ::= <letter> { <letter> | <digit> }
<letter>     ::= "A" | ... | "Z" | "a" | ... | "z"
<digit>      ::= "0" | "1" | ... | "9"

(* What type of variable is the varible *)
<type>          ::= "number" | "string" | "boolean"